# IngressJsonIntoServiceBus

./: .deployment  README.md  azuredeploy.json  azuredeploy.parameters.json  deploy.ps1
src/: IngressJsonIntoServiceBus.sln  LongRunningAzureFunction.sln
src/HumanResource.BackgroundWorkerFuncApp/: BackgroundWorker.cs  GenerateBogusDataFile.cs  GenerateBogusDataFileRequest.cs  HumanResource.BackgroundWorkerFuncApp.csproj  ProcessIncomingFile.cs
src/HumanResource.DataElements/: Employee.cs  Gender.cs  HumanResource.DataElements.csproj
src/HumanResource.DataGenerator/: EmployeeDataGenerator.cs  HumanResource.DataGenerator.csproj  Options.cs  Program.cs
src/HumanResource.DataGenerator/Properties/: launchSettings.json
src/HumanResource.DataGeneratorConsole/: HumanResource.DataGeneratorConsole.csproj  Program.cs
